{
  "name": "talaria-server",
  "version": "1.0.0",
  "description": "Server for Talaria applicaion",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "debug": "^2.6.8",
    "dotenv": "^2.0.0",
    "express": "^4.15.3",
    "iconv-lite": "^0.4.17",
    "jsonwebtoken": "^7.4.1",
    "mkdirp": "^0.5.1",
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "mongoose": "^5.3.14",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "nodemon": "^1.18.10",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "rxjs": "^5.4.2",
    "socket.io": "^2.2.0",
    "winston": "^2.3.1",
    "ws": "^6.2.1"
  },
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/debug": "0.0.29",
    "@types/dotenv": "^2.0.20",
    "@types/express": "^4.11.0",
    "@types/mongoose": "^5.3.1",
    "@types/morgan": "^1.7.32",
    "@types/node": "^8.5.2",
    "@types/nodemailer": "^4.6.5",
    "@types/passport": "^0.3.3",
    "@types/passport-jwt": "^2.0.20",
    "@types/socket.io": "^2.1.2",
    "@types/swagger-jsdoc": "0.0.2",
    "@types/swagger-ui-express": "^3.0.0",
    "@types/ws": "^6.0.1",
    "chai": "^4.0.2",
    "chai-http": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-typescript": "^3.1.7",
    "gulp-yaml": "^1.0.1",
    "js-yaml": "^3.12.1",
    "mocha-typescript": "^1.1.4",
    "nodemailer": "^4.7.0",
    "swagger-jsdoc": "^3.2.7",
    "swagger-ui-express": "^4.0.2",
    "tslint": "^5.12.1",
    "typescript": "^3.1.6"
  },
  "scripts": {
    "start": "nodemon dist/index.js",
    "build": "npm run lint && tsc && npm run copy:deployFiles && npm run generate:api",
    "watch-ts": "tsc -w",
    "lint": "tslint --project tslint.json 'src/**/*.ts'",
    "copy:deployFiles": "sh ./postbuild.sh",
    "generate:api": "swagger-jsdoc --definition=swaggerGen.js --output=swagger.json",
    "generate:api:dev": "swagger-jsdoc --definition=dist/swaggerGen.js --output=swagger.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pbrejdak/talaria-server.git"
  },
  "keywords": [],
  "author": "Patryk Brejdak <p.brejdak@gmal.com>",
  "license": "MIT",
  "homepage": "https://github.com/pbrejdak/talaria-server.git#readme"
}
