{
    "swagger generate definition notation": {
        "prefix": "s-definition",
        "body": [
            " * definitions:",
            " *   User:",
            " *     type: object",
            " *     properties:",
            " *       foo:",
            " *         type: string"
        ],
        "description": "swagger generate definition notation"
    }
}